<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wind_data" version="1.3.0" audacityversion="2.3.2" sel0="46.1267912581" sel1="46.1267912581" vpos="0" h="0.0000000000" zoom="36.3129529350" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="759707">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe0.au" len="262144" min="-0.09106" max="0.089484" rms="0.010757"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080887d.au" len="262144" min="-0.065532" max="0.086027" rms="0.005842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080867b.au" len="235419" min="-0.038005" max="0.039781" rms="0.003518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.22691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1251429">
				<waveblock start="0">
					<simpleblockfile filename="e0808d23.au" len="144434" min="-0.042869" max="0.037689" rms="0.006433"/>
				</waveblock>
				<waveblock start="144434">
					<simpleblockfile filename="e0808ef7.au" len="144435" min="-0.02351" max="0.016621" rms="0.002877"/>
				</waveblock>
				<waveblock start="288869">
					<simpleblockfile filename="e0808dde.au" len="262144" min="-0.017818" max="0.021974" rms="0.003401"/>
				</waveblock>
				<waveblock start="551013">
					<simpleblockfile filename="e0808278.au" len="262144" min="-0.04689" max="0.043943" rms="0.005569"/>
				</waveblock>
				<waveblock start="813157">
					<simpleblockfile filename="e0808bfc.au" len="262144" min="-0.023821" max="0.018485" rms="0.003278"/>
				</waveblock>
				<waveblock start="1075301">
					<simpleblockfile filename="e080828b.au" len="176128" min="-0.012125" max="0.010851" rms="0.001727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="759707">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb0.au" len="262144" min="-0.091963" max="0.090449" rms="0.010864"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080842a.au" len="262144" min="-0.066179" max="0.086849" rms="0.0059"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c62.au" len="235419" min="-0.038351" max="0.040145" rms="0.003553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.22691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1251429">
				<waveblock start="0">
					<simpleblockfile filename="e0808680.au" len="144434" min="-0.04329" max="0.03805" rms="0.006497"/>
				</waveblock>
				<waveblock start="144434">
					<simpleblockfile filename="e08087c9.au" len="144435" min="-0.023755" max="0.016815" rms="0.002906"/>
				</waveblock>
				<waveblock start="288869">
					<simpleblockfile filename="e0808a6c.au" len="262144" min="-0.017967" max="0.022253" rms="0.003436"/>
				</waveblock>
				<waveblock start="551013">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-0.047389" max="0.044346" rms="0.005625"/>
				</waveblock>
				<waveblock start="813157">
					<simpleblockfile filename="e080880d.au" len="262144" min="-0.024009" max="0.018648" rms="0.003311"/>
				</waveblock>
				<waveblock start="1075301">
					<simpleblockfile filename="e08080e9.au" len="176128" min="-0.012192" max="0.011029" rms="0.001745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
